@import "../base/vars";
@import "../base/smartgrid";

.category {
  @include row-flex();
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

  height: 60px;
  border-bottom: 1px solid #e9e9f0;
  background: $white-color;

  &__item {
    text-align: center;
    line-height: 60px;
    display: block;
    margin: 0 25px;
    font-family: $font-din-medium;
    font-size: 14px;
    color: $dark-color;
    text-transform: uppercase;
  }

  //Active category border
  &__item:after {
    position: relative;
    z-index: 3;
    content: " ";
    display: block;
    height: 2px;
    padding: 0 29px;
  }

  &__item.active:after {
    background: $dark-color;
  }

  //Show menu
  &__item.active + .subcategory {
    display: flex;
  }

  //Background
  &__item.active:before {
    content: "";
    display: block;
    height: 190px;
    position: absolute;
    top: 115px;
    left: 0;
    right: 0;
    background: $white-color;
    z-index: 1;
  }

  //Mobile style
  @include sm-block {
    position: fixed;
    top: 54px;
    right: 0;
    z-index: 25;
    overflow: scroll;
    display: none;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 320px;
    height: calc(100vh - 55px);

    &.show {
      display: flex;
    }

    .show + &__bg-mobile{
      display: block;
      content: " ";
      position: fixed;
      z-index: 24;
      top: 55px;
      left: 0;
      right: 320px;
      bottom: 0;
      background: $dark-color;
      opacity: 0.7;

      cursor: pointer;
    }

    li {
      width: 100%;
    }

    &__item {
      @include row-flex();
      justify-content: space-between;
      align-items: center;

      padding: 13px 25px;
      margin: 0;

      font-family: $font-din-medium;
      font-size: 14px;
      line-height: 1;
      text-align: left;
      color: $dark-color;
      text-transform: uppercase;
    }

    &__item:after {
      position: static;
      content: "\e900";
      display: inline-block;
      height: auto;
      padding: 0;
      font-family: $font-icon-moon;
      font-size: 7px;
      color: #babac4;
      transform: rotate(-90deg);
      transition: transform 0.3s;
    }

    &__item.active:after {
      transform: rotate(0deg);
      background: none;
    }

    &__item.active:before {
      display: none;
    }
  }
}

.subcategory {
  position: absolute;
  height: 190px;
  padding-top: 25px;
  box-sizing: border-box;

  @include row-flex();
  flex-direction: column;
  display: none;

  &__item {
    position: relative;
    z-index: 2;
    margin: 0 32px 21px 32px;
  }

  &__link {
    font-family: $font-din-regular;
    font-size: 14px;
    text-transform: uppercase;
    color: $dark-color;
    border-bottom: 2px solid transparent;
  }

  &__link:hover {
    border-bottom: 2px solid $dark-color;
  }

  @include sm-block {
    position: static;
    height: auto;

    padding: 0;

    background: #f0f0f3;

    &__item {
      position: static;
      margin: 0;
    }

    &__link {
      font-family: $font-din-regular;
      font-size: 14px;
      text-transform: uppercase;
      color: $dark-color;
      border-bottom: none;

      display: block;
      padding: 13px 40px;
    }

    &__link:hover {
      border-bottom: none;
    }
  }

}
